		.data
values: .word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 81
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18
		.word 4, 5, 2, 10, 3, 21, 12, 7, 40, 18

result: .space 8								

		.text
MAIN:
daddui	R1, R0, 100
dadd 	R2, R0, R0 
dadd	R3, R0, R0 	;Variable to store the max
dadd	R5, R0, R0 	;Variable to store the result of 'slt'
	
	
LOOP:
ld		R4, values(R2)	 ;R4 contains the first number
slt 	R5, R4, R3 		;if R4 < R3, R5 = 1
movz	R3, R4, R5
daddi	R2, R2, 8
daddi	R1, R1, -1
bnez 	R1, LOOP
sd 		R3, result(R0)
halt

